<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.mentorandroid.loginorm.MainActivity">
    <LinearLayout
        android:layout_width="324dp"
        android:layout_height="403dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="100dp">

        <Button
            android:id="@+id/buttonLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="loginOnClick"
            android:text="Login" />

        <Button
            android:id="@+id/buttonCadastro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cadastro" />

        <Button
            android:id="@+id/buttonTestaBancoJava"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="testaBancoOnClick"
            android:text="Testa Banco" />

        <Button
            android:id="@+id/buttonSair"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sair" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
